<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MILOSG</Machine>
    <WindowsUser>milos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>08f9c393-2bea-4515-8c83-a61530f0b8cb</PackageIdentityName>
    <PackageIdentityPublisher>CN=milos</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WapProjTemplate1\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\packages\MyOddWeb.DirectoryWatcher.0.1.6-alpha2\lib\net452\MyOddWeb.DirectoryWatcher.dll">
      <PackagePath>WpfApp1\MyOddWeb.DirectoryWatcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\packages\MyOddWeb.DirectoryWatcher.0.1.6-alpha2\lib\net452\MyOddWeb.DirectoryWatcher.Interfaces.dll">
      <PackagePath>WpfApp1\MyOddWeb.DirectoryWatcher.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe">
      <PackagePath>WpfApp1\WpfApp1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\dirWatchStoreTest\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config">
      <PackagePath>WpfApp1\WpfApp1.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
